[pycodestyle]
max-line-length = 100
count = False
statistics = True

[isort]
line_length = 100
multi_line_output = 4

[tool:pytest]
addopts = --init-check --import-check --notebook-check  --newline-check --testdir-check
          --pycodestyle --flakes --isort --cov-report term --cov=.
          --ignore-glob "*/settings.py" --ignore-glob "*/user_settings.py"
norecursedirs = .git .tox .ipynb_checkpoints

# .coveragerc to control coverage.py
[coverage:run]
branch = True
omit =
    .pytest_cache
    .tox/*
    */tests/*
    */scripts/*
    */notebooks/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
# Imports
    import
    from

# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True
